<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristan M. Fabricante</title>
</head>

<style>
    body {
        background-color: antiquewhite;
    }
    h1 {
        background-color: whitesmoke;
    }
    h2 {
        background-color: whitesmoke;
    }
</style>

<img src="tantan.jpg.jpg" width=400 height=300>

<section id="header">
    <h1>Cristan M. Fabricante</h1>
    <p>Date of Birth: January 09, 2003</p>
    <p>Place of Birth: Sucat Paranaque City</p>
</section>

<section id="about">
    <h2>Hobbies</h2>
    <p>
        My hobbies is watching anime, play online games and drawing
    </p>
</section>

<section id="education">
    <h2>Education</h2>
    <ul>
        <li>
            <h3>Pamantasan ng Lungsod ng Muntinlupa</h3>
            <p>Degree: Bachelor of Science in Computer Science</p>
            <p>Year: 2023 - 2024</p>
        </li>
    </ul>
</section>

<body>
    <h1>Introduction</h1>
    <p>Allow me to introduce myselft, my name is Cristan M. Fabricante I live in Silverio Compound, Purok 5
    Brgy, San Isidro Paranaque City. I just one sibling my younger sister has a deformity in her throat that
    makes it a bit difficult for her to speak, my mother is a housewife and my father is a barber.</p>
    
    <p>While I am just one individual in a world of billions, I believe that each of us carries a unique story
    shaped ny our experience, values and aspirations. This essay serves as a window into my life, offering
    glimpses of the person I am and the journey that has brought me to this point.</p>

    <p>Five years from now I think I'll have a job as long as it's related to the course I took and maybe somehow
    I'll be helping my parents. That's all, thank you for reading my short introduction about myself.</p>
</body>
</html>